<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>照片墙2022.01.08</title>
        <style type="text/css">
            #container {
                position: relative;
                width: 800px;
                height: 600px;
                margin: 0 auto;
                background-image: url(img/background.png);
            }
            img {
                position: absolute;
                padding: 10px;
                background-color: white;
            }
            img:hover {
                box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
            }
            #container img:first-child {
                left: 100px;
                top: 60px;
                width: 20%;
                height: 20%;
                transform: rotate(30deg);
            }
            #container img:nth-child(2) {
                left: 300px;
                top: 60px;
                width: 20%;
                height: 20%;
                transform: rotate(-30deg);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img src="img/pic1.jpg" alt="pic1.jpg"/>
            <img src="img/pic2.jpg" alt="pic2.jpg"/>
        </div>
    </body>
</html>