<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>初识Vue</title>
        <style>
            * {
                margin: 10px;
            }
            .demo1 {
                height: 50px;
                background-color: skyblue;
            }
            .box1 {
                height: 50px;
                background-color: skyblue;
            }
            .box2 {
                height: 20px;
                background-color: orange;
            }
            .list {
                height: 200px;
                width: 200px;
                background-color: pink;
                overflow: auto;
            }
            li {
                height: 100px;
            }
        </style>
        <script type="text/javascript" src="../js/vue.js"></script>
    </head>
    <body>
        <div id="root">
            <h1>{{name}}</h1>
            <!-- 阻止默认事件(常用) -->
            <!-- <a href="http://www.baidu.com" @click="showInfo">点我</a> -->
            <a href="http://www.baidu.com" @click.prevent="showInfo">点我</a>

            <!-- 阻止事件冒泡(常用) -->
            <div class="demo1" @click="showInfo">
                <button @click.stop="showInfo">点我</button>
            </div>

            <!-- 事件只触发一次(常用) -->
            <button @click.once="showInfo">点我</button>

            <!-- 使用事件的捕获模式 -->
            <div class="box1" @click.capture="showMsg(1)">
                div1
                <div class="box2" @click="showMsg(2)">
                    div2
                </div>
            </div>

            <!-- 只有当event.target是当前操作的元素时才触发事件 -->
            <div class="demo1" @click.self="showInfo">
                <button @click="showInfo">点我</button>
            </div>

            <!-- 事件的默认行为立即执行,无需等待事件回调执行完毕; -->
            <ul @wheel.passive="demo" class="list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </body>

    <script type="text/javascript">
        Vue.config.productionTip = false

        const vm = new Vue({
            el: '#root',
            data: {
                name:'尚硅谷'
            },
            methods: {
                showInfo(e) {
                    // e.preventDefault();
                    // e.stopPropagation();
                    
                    alert('同学你好')
                    console.log(e.target)
                },
                showMsg(msg) {
                    console.log(msg)
                },
                demo() {
                    // console.log('@')
                    for(let i = 0; i < 10000; i++) {
                        console.log('#')
                    }
                    console.log('累坏了')
                }
            }
        })
        
    </script>
</html>
