<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            #box{position: relative;}
            #box>i {
                position: absolute;
                top: 0;
                width: 5px;
                height: 40px;
                background-color: hotpink;
                border-radius: 6px;
            }
            @keyframes loading {
                0%{transform: scaleY(1);}
                50%{transform: scaleY(0.5);}
                100%{transform: scaleY(1);}
            }
            #box>i:nth-child(1) {
                left: 0;
                animation: loading 1s ease-in 0.1s infinite;
            }
            #box>i:nth-child(2) {
                left: 10px;
                animation: loading 1s ease-in 0.3s infinite;
            }
            #box>i:nth-child(3) {
                left: 20px;
                animation: loading 1s ease-in 0.6s infinite;
            }
            #box>i:nth-child(4) {
                left: 30px;
                animation: loading 1s ease-in 0.3s infinite;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </body>
</html>