<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>maichong</title>
        <style type="text/css">
            @keyframes circle {
                0% {
                    transform: scale(1);
                    opacity: 0.8;
                }
                20% {
                    transform: scale(1);
                    opacity: 0.6;
                }
                40% {
                    transform: scale(1.2);
                    opacity: 0.4;
                }
                60% {
                    transform: scale(1.4);
                    opacity: 0.2;
                }
                80% {
                    transform: scale(1.6);
                    opacity: 0.1;
                }
                100% {
                    transform: scale(1.8);
                    opacity: 0.0;
                }
            }
            #wrapper {
                position: relative;
                display: inline-block;
                margin: 100px;
            }
            #circle {
                position: absolute;
                top: -17px;
                left: -17px;
                width: 50px;
                height: 50px;
                border: 12px solid #A8E957;
                border-radius: 62px;
                opacity: 0;
            }
            #wrapper:hover div:nth-child(1) {
                animation: circle 1s ease-out infinite;
            }
            #circle-content {
                width: 40px;
                height: 40px;
                border-radius: 62px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="circle"></div>
            <div id="circle-content"></div>
        </div>
    </body>
</html>